# Custos Framework
# Device Profile: Google Pixel
#
# Optimized for Pixel devices (3, 4, 5, 6, 7, 8 series)
# Features: Titan M security chip, strong Verified Boot, clean Android
#
##########################################################################################

[device]
name=google_pixel
display_name=Google Pixel
description=Optimized for Google Pixel devices with Titan M
supported_models=Pixel 3,Pixel 3a,Pixel 4,Pixel 4a,Pixel 5,Pixel 5a,Pixel 6,Pixel 6a,Pixel 7,Pixel 7a,Pixel 8,Pixel 8a,Pixel Fold

##########################################################################################
# BOOT ANOMALY THRESHOLDS
#
# Pixels have excellent Verified Boot implementation
# We can trust VB state and be more relaxed on some checks
##########################################################################################

[boot_anomaly]
# Trust Verified Boot more
trust_verified_boot=true

# Hash mismatch handling
# Pixels get OTAs frequently - auto-update hash
hash_mismatch_action=alert
hash_auto_update=true

# VB state thresholds
vb_orange_action=alert      # Unlocked bootloader (common for devs)
vb_red_action=hostile       # Compromised - always hostile
vb_yellow_action=alert      # Custom key

# EDL mode is rare on Pixels, very suspicious if seen
edl_action=hostile

##########################################################################################
# KEY EVICTION
#
# Titan M provides hardware-backed security
# Key eviction is more effective and faster
##########################################################################################

[key_eviction]
# Use aggressive eviction (Titan M makes this safe)
aggressive=true

# Recurring eviction in hostile mode
recurring_enabled=true
recurring_interval_seconds=30

# Titan M specific
use_titan_m=true
titan_m_wipe_ce=true

##########################################################################################
# USB DEFENSE
#
# Pixels have standard USB implementation
# ConfigFS is the primary interface
##########################################################################################

[usb]
# Primary method
primary_interface=configfs

# Monitoring interval
monitor_interval_ms=500

# Trust system USB config less (forensic tools can modify)
trust_system_config=false

##########################################################################################
# ADB
#
# Standard ADB implementation
##########################################################################################

[adb]
# ADB paths
primary_path=/apex/com.android.adbd/bin/adbd
fallback_paths=/system/bin/adbd,/sbin/adbd

# Bind mount is effective on Pixels
bind_mount_effective=true

##########################################################################################
# BIOMETRICS
#
# Strong Titan M integration
##########################################################################################

[biometrics]
# Fingerprint backed by Titan M
fingerprint_hw_backed=true

# Face unlock (Pixel 4)
face_unlock_available=auto

# Invalidation is effective
invalidation_effective=true

##########################################################################################
# NETWORK
#
# Standard Android implementation
##########################################################################################

[network]
# No special handling needed
standard_implementation=true

##########################################################################################
# FALSE POSITIVE MITIGATION
#
# Pixels are generally stable - fewer false positives expected
##########################################################################################

[false_positives]
# OTA frequency is high
ota_frequency=high

# Adjust thresholds
sim_removal_sensitivity=normal
boot_anomaly_sensitivity=relaxed

# Trust system more
trust_system_apps=true

##########################################################################################
# LOGGING
#
# Can enable more detailed logging on Pixels
# (cleaner logcat, easier to filter)
##########################################################################################

[logging]
detailed_logging=true
log_tag_prefix=CUSTOS_PIXEL

