# Custos Framework
# Device Profile: OnePlus
#
# Optimized for OnePlus devices
# Features: OxygenOS/ColorOS, frequent bootloader unlocking, developer-friendly
#
##########################################################################################

[device]
name=oneplus
display_name=OnePlus
description=Optimized for OnePlus devices
supported_models=OnePlus,Nord

##########################################################################################
# BOOT ANOMALY THRESHOLDS
#
# OnePlus devices are often unlocked for custom ROMs
# Developer-friendly but this means more exposure
##########################################################################################

[boot_anomaly]
# OnePlus bootloaders are frequently unlocked
trust_verified_boot=true

# Unlocked bootloader is common
vb_orange_action=alert      # Very common, just alert
vb_red_action=hostile
vb_yellow_action=alert

# Hash mismatch (custom ROMs common)
hash_mismatch_action=alert
hash_auto_update=true

# EDL mode
edl_action=hostile

# Fastboot is easily accessible on OnePlus
fastboot_action=hostile

##########################################################################################
# KEY EVICTION
#
# Standard Qualcomm TrustZone implementation
##########################################################################################

[key_eviction]
# Moderate aggressiveness
aggressive=false

# TrustZone available
use_hardware_security=true
use_trustzone=true

# Standard recurring
recurring_enabled=true
recurring_interval_seconds=60

##########################################################################################
# USB DEFENSE
##########################################################################################

[usb]
# Standard ConfigFS
primary_interface=configfs

# Standard monitoring
monitor_interval_ms=500

##########################################################################################
# ADB
##########################################################################################

[adb]
# Standard paths
primary_path=/apex/com.android.adbd/bin/adbd
fallback_paths=/system/bin/adbd

# Bind mount effective
bind_mount_effective=true

##########################################################################################
# BIOMETRICS
#
# Good biometric hardware on most OnePlus devices
##########################################################################################

[biometrics]
# Hardware-backed fingerprint
fingerprint_hw_backed=true

# Under-display optical on newer models
udp_sensor=auto

# Face unlock available but not secure
face_unlock_available=true
face_unlock_secure=false

##########################################################################################
# NETWORK
##########################################################################################

[network]
# Standard implementation
standard_implementation=true

# Dual SIM common
dual_sim_handling=improved

##########################################################################################
# FALSE POSITIVE MITIGATION
#
# OnePlus users often have unlocked bootloaders and custom ROMs
# Need to balance between this and actual threats
##########################################################################################

[false_positives]
# OxygenOS/ColorOS updates
ota_frequency=medium

# Moderate sensitivity
sim_removal_sensitivity=normal
boot_anomaly_sensitivity=relaxed    # Many legit custom setups

# Trust OxygenOS apps
trust_oxygen_apps=true

##########################################################################################
# ONEPLUS-SPECIFIC
##########################################################################################

[oneplus]
# OxygenOS vs ColorOS detection
detect_os_type=true

# Parallel Apps feature
parallel_apps_aware=true

# OnePlus Switch
oneplus_switch_aware=true

##########################################################################################
# LOGGING
##########################################################################################

[logging]
detailed_logging=false
log_tag_prefix=CUSTOS_ONEPLUS

