# Custos Framework
# Device Profile: Samsung
#
# Optimized for Samsung Galaxy devices
# Features: Knox security, Download mode (not EDL), One UI
#
##########################################################################################

[device]
name=samsung
display_name=Samsung Galaxy
description=Optimized for Samsung devices with Knox security
supported_models=Galaxy S,Galaxy Note,Galaxy A,Galaxy Z,Galaxy Tab

##########################################################################################
# BOOT ANOMALY THRESHOLDS
#
# Samsung uses Download mode instead of EDL
# Knox can cause some unusual boot properties
##########################################################################################

[boot_anomaly]
# Samsung has Knox which may set unusual properties
trust_verified_boot=true

# Knox bootloader trips
# Samsung bootloader tracks unlock count and may show warnings
knox_trip_action=alert      # Knox trip is not necessarily hostile

# Hash mismatch handling
hash_mismatch_action=alert
hash_auto_update=true

# Samsung uses Download mode, not EDL
# Download mode entry is more controlled
download_mode_action=hostile

# VB states
vb_orange_action=alert
vb_red_action=hostile

# Samsung-specific properties to check
check_knox_warranty=true
check_samsung_secure_boot=true

##########################################################################################
# KEY EVICTION
#
# Knox provides additional security layer
# Key eviction works but Knox adds complexity
##########################################################################################

[key_eviction]
# Moderate aggressiveness
aggressive=false

# Knox integration
use_knox=true
knox_container_wipe=false   # Don't wipe Knox container

# Recurring eviction
recurring_enabled=true
recurring_interval_seconds=60

##########################################################################################
# USB DEFENSE
#
# Samsung may have custom USB implementation
# Need to handle both standard and Samsung-specific paths
##########################################################################################

[usb]
# Samsung may use different paths
check_samsung_usb=true

# Primary interface varies by model
primary_interface=auto

# Monitoring interval (Samsung USB can be slower to update)
monitor_interval_ms=750

# Samsung-specific USB properties
check_samsung_mtp=true

##########################################################################################
# ADB
#
# Standard ADB but check Samsung debugging service
##########################################################################################

[adb]
# ADB paths
primary_path=/system/bin/adbd
fallback_paths=/apex/com.android.adbd/bin/adbd

# Samsung debugging service
check_samsung_debug=true

# Bind mount effectiveness varies
bind_mount_effective=true

##########################################################################################
# BIOMETRICS
#
# Samsung has robust biometric implementation
##########################################################################################

[biometrics]
# Samsung uses TrustZone for fingerprint
fingerprint_hw_backed=true

# Ultrasonic fingerprint (S10+, S20+, etc.)
ultrasonic_sensor=auto

# Face recognition (not as secure as Face ID)
face_unlock_available=true
face_unlock_secure=false    # 2D face unlock is less secure

# Iris scanner (Note 8, S8, etc.)
iris_scanner=auto

##########################################################################################
# NETWORK
#
# Samsung may have custom network settings
##########################################################################################

[network]
# Check Samsung-specific settings
check_samsung_network=true

# Dual SIM handling (many Samsung phones are dual SIM)
dual_sim_handling=improved

##########################################################################################
# FALSE POSITIVE MITIGATION
#
# Samsung devices may have more false positives due to:
# - Knox updates
# - Samsung-specific services
# - Dual SIM behavior
##########################################################################################

[false_positives]
# OTA and Knox updates can cause unusual behavior
ota_frequency=medium
knox_update_tolerance=true

# Dual SIM events are common
sim_removal_sensitivity=reduced
dual_sim_events=ignore      # Don't trigger on SIM slot switching

# Boot anomaly needs tolerance for Knox
boot_anomaly_sensitivity=relaxed

# Samsung apps may access unusual resources
trust_samsung_apps=true

##########################################################################################
# SAMSUNG-SPECIFIC
##########################################################################################

[samsung]
# Knox container handling
knox_container_aware=true

# Secure Folder
secure_folder_aware=true

# Samsung Pass
samsung_pass_aware=true

# Check for Samsung firmware version
check_firmware=true

##########################################################################################
# LOGGING
##########################################################################################

[logging]
detailed_logging=false      # Samsung logcat can be noisy
log_tag_prefix=CUSTOS_SAMSUNG

