# Custos Framework
# Device Profile: Xiaomi / Redmi / POCO
#
# Optimized for Xiaomi ecosystem devices
# Challenges: Accessible fastboot, EDL mode, frequent bootloader unlocking
#
##########################################################################################

[device]
name=xiaomi
display_name=Xiaomi / Redmi / POCO
description=Optimized for Xiaomi ecosystem devices
supported_models=Mi,Redmi,POCO,Xiaomi

##########################################################################################
# BOOT ANOMALY THRESHOLDS
#
# Xiaomi devices often have unlocked bootloaders
# EDL mode is more accessible and commonly exploited
# Need STRICTER thresholds than other devices
##########################################################################################

[boot_anomaly]
# Be more suspicious of boot state
trust_verified_boot=false

# Unlocked bootloader is VERY common on Xiaomi
# Don't panic on orange, but stay alert
vb_orange_action=alert
vb_red_action=hostile
vb_missing_action=alert     # Many Xiaomi ROMs don't report VB state

# Hash mismatch is common (custom ROMs prevalent)
hash_mismatch_action=alert
hash_auto_update=false      # Require manual confirmation

# EDL MODE IS CRITICAL ON XIAOMI
# Forensic tools (especially Cellebrite) exploit Xiaomi EDL
edl_action=hostile
edl_detection_priority=high

# Fastboot is easily accessible
fastboot_action=hostile

# Check for common Xiaomi forensic indicators
check_xiaomi_forensic=true

##########################################################################################
# KEY EVICTION
#
# No special hardware security chip on most Xiaomi devices
# Key eviction is still effective but software-based
##########################################################################################

[key_eviction]
# Standard aggressiveness
aggressive=true

# No special hardware
use_hardware_security=false

# Recurring eviction (more frequent due to higher risk)
recurring_enabled=true
recurring_interval_seconds=30

# Memory scrubbing important on Xiaomi
memory_scrub=true

##########################################################################################
# USB DEFENSE
#
# Xiaomi may have MIUI-specific USB handling
##########################################################################################

[usb]
# Check MIUI-specific paths
check_miui_usb=true

# Primary interface
primary_interface=auto

# More aggressive monitoring (Xiaomi USB can be manipulated)
monitor_interval_ms=300

# Extra validation
validate_usb_state=true

##########################################################################################
# ADB
#
# MIUI may have different ADB behavior
# Some Xiaomi devices have additional debug services
##########################################################################################

[adb]
# ADB paths
primary_path=/system/bin/adbd
fallback_paths=/apex/com.android.adbd/bin/adbd,/sbin/adbd

# Check for MIUI debug services
check_miui_debug=true

# MiFlash communication port
check_miflash=true

# Bind mount is essential on Xiaomi
bind_mount_effective=true
bind_mount_priority=high

##########################################################################################
# BIOMETRICS
#
# Varies significantly by model
##########################################################################################

[biometrics]
# Hardware backing depends on model
fingerprint_hw_backed=auto

# Under-display fingerprint common on newer models
udp_sensor=auto

# Face unlock (2D, not very secure)
face_unlock_available=true
face_unlock_secure=false

##########################################################################################
# NETWORK
#
# Standard implementation mostly
##########################################################################################

[network]
# Dual SIM is very common
dual_sim_handling=improved

# Check for Xiaomi cloud services
check_mi_cloud=true

##########################################################################################
# FALSE POSITIVE MITIGATION
#
# Xiaomi devices are challenging:
# - Many custom ROMs
# - Unlocked bootloaders common
# - MIUI updates can be unusual
# - Dual SIM very common
#
# But we must stay vigilant due to EDL vulnerability
##########################################################################################

[false_positives]
# MIUI OTA behavior
ota_frequency=medium

# Don't over-relax due to high risk
sim_removal_sensitivity=normal
boot_anomaly_sensitivity=normal      # Not relaxed - Xiaomi is higher risk

# MIUI apps
trust_miui_apps=false       # Less trust due to custom behavior

# Dual SIM
dual_sim_events=monitor     # Monitor but don't ignore

##########################################################################################
# XIAOMI-SPECIFIC
##########################################################################################

[xiaomi]
# MIUI version detection
detect_miui=true

# Xiaomi.eu or custom MIUI
detect_custom_miui=true

# Second Space feature
second_space_aware=true

# Mi Account integration
mi_account_aware=true

# Check for MiFlash communication
miflash_detection=true

# Known vulnerable models (EDL exploits)
edl_vulnerable_models=true

##########################################################################################
# EDL PROTECTION (CRITICAL)
#
# Xiaomi EDL mode is heavily exploited by forensic tools
# Extra protections specific to this attack vector
##########################################################################################

[edl_protection]
# Enable all EDL countermeasures
enabled=true

# Monitor for EDL mode entry attempts
monitor_edl_entry=true

# Properties that indicate EDL preparation
edl_properties=ro.boot.mode,ro.bootmode,sys.usb.controller

# Trigger immediate hostile on any EDL indicator
immediate_hostile_on_edl=true

##########################################################################################
# LOGGING
##########################################################################################

[logging]
detailed_logging=true       # More logging due to higher risk
log_tag_prefix=CUSTOS_XIAOMI

