# Custos Anti-Forensic Defense Module
# Trigger Configuration File
#
# Format: trigger_name:parameter1:parameter2:...
# Lines starting with # are comments
#
# Available triggers:
#   volume_down:count:seconds    - Volume down pressed N times in M seconds
#   sim_removed                  - SIM card removal detected
#   airplane_toggle:count        - Airplane mode toggled N times quickly
#   lockscreen_fail:count        - N failed unlock attempts
#   usb_data_attempt             - USB data mode negotiation detected
#   boot_anomaly                 - Abnormal boot conditions detected
#   power_button:count:seconds   - Power button pressed N times in M seconds
#   screen_off_usb               - USB connected while screen is off
#
##########################################################################################

# HOSTILE MODE ACTIVATION TRIGGERS
# These triggers will immediately activate hostile mode when detected

# Volume down button panic trigger
# Press volume down 5 times within 3 seconds
# This is the primary "panic button" for manual activation
volume_down:5:3:enabled

# Multiple failed unlock attempts
# After 5 failed attempts, assume brute force attack
lockscreen_fail:5:enabled

# USB data mode attempt detection (when already in ALERT)
# First attempt enters ALERT, second attempt in ALERT → HOSTILE
usb_data_attempt:enabled

##########################################################################################
# ALERT MODE TRIGGERS (WARNING LEVEL)
# These triggers enter alert mode but don't immediately go hostile
# Reduces false positives while maintaining security

# SIM card removal trigger
# NOTE: Changed to ALERT to reduce false positives from:
#   - Dual SIM / eSIM events
#   - Carrier-generated false events
#   - Normal travel scenarios
# Escalates to HOSTILE if combined with USB activity
sim_removed:alert

# Boot anomaly detection (weak indicators)
# NOTE: Changed to ALERT for weak anomalies to avoid:
#   - False positives from OTA updates
#   - Legitimate boot hash changes
# Strong anomalies (recovery mount, forensic files) still go HOSTILE
boot_anomaly_weak:alert

# Boot anomaly detection (strong indicators)
# Recovery mount detected, forensic tool files, etc.
boot_anomaly_strong:enabled

##########################################################################################
# ADDITIONAL ALERT MODE TRIGGERS

# Airplane mode toggle detection
# Toggling airplane mode 3 times enters alert
# (sometimes used to reset USB state)
airplane_toggle:3:alert

# Power button rapid press
# 7 presses in 5 seconds enters alert
power_button:7:5:alert

# USB connection while screen off
# Suspicious but could be legitimate charging
screen_off_usb:alert

##########################################################################################
# COMPOUND TRIGGERS (require multiple conditions)
# These provide high confidence with low false positives

# SIM removed + USB connected = HOSTILE
# This combination strongly indicates forensic custody
sim_removed_plus_usb:enabled

# SIM removed + screen off + USB = HOSTILE (immediate)
sim_usb_screen_off:enabled

##########################################################################################
# DISABLED TRIGGERS
# Uncomment to enable these optional triggers

# Battery removal detection (devices with removable battery)
#battery_removed:enabled

# Bluetooth pairing attempt from unknown device
#bt_pair_attempt:enabled

# NFC tap detection
#nfc_tap:alert

# Location provider change (GPS spoofing detection)
#location_spoof:alert

##########################################################################################
# TIMING CONFIGURATION

# Alert mode timeout (seconds) - how long to stay in alert before returning to normal
alert_timeout:30

# Hostile mode minimum duration (seconds) - minimum time before recovery is allowed
hostile_min_duration:60

# Trigger cooldown (seconds) - prevent trigger spam
trigger_cooldown:5

##########################################################################################
# RECOVERY CONFIGURATION

# Max recovery phrase attempts before permanent lockdown
recovery_max_attempts:3

# Failsafe timer (hours) - auto-exit hostile mode after this time
# Set to 0 to disable (NOT RECOMMENDED)
failsafe_hours:72

# Allow recovery via connected trusted device
# Requires prior pairing of trusted device fingerprint
trusted_device_recovery:disabled

##########################################################################################
# LOGGING CONFIGURATION

# Enable detailed logging (may leak information if device captured)
debug_logging:disabled

# Log trigger events
log_triggers:enabled

# Log state transitions
log_state_changes:enabled

