# Custos Framework
# Hostile Custody Profile (HCP) Configuration
#
# HOSTILE CUSTODY PROFILE is the maximum security posture
# designed for confirmed threat scenarios:
#   - Active device seizure
#   - Border detention
#   - Arrest/custody situation
#   - Forensic extraction attempt detected
#
# This profile activates automatically on threat detection
# or manually as a "panic" response.
#
##########################################################################################

[profile]
name=hostile_custody
display_name=Hostile Custody Mode
description=Maximum security for confirmed threats
version=1.0

##########################################################################################
# ACTIVATION SETTINGS
##########################################################################################

[activation]
# Hostile mode can be activated automatically or manually
manual_only=false

# Automatic activation triggers
auto_triggers=volume_panic,sim_usb_compound,boot_anomaly_strong,lockscreen_fail

# No confirmation required (speed is critical)
confirm_activation=false

# Activation methods
method_panic=enabled
method_trigger=enabled
method_terminal=enabled

# Volume panic configuration
volume_panic_count=5
volume_panic_window_seconds=3

##########################################################################################
# USB CONFIGURATION
##########################################################################################

[usb]
# USB mode: charge-only (no data at all)
mode=charge

# Disable ALL data functions
mtp_enabled=false
ptp_enabled=false
adb_enabled=false
tethering_enabled=false
accessory_enabled=false

# Aggressive enforcement
monitor_interval_ms=500
revert_attempts=true

##########################################################################################
# ADB CONFIGURATION
##########################################################################################

[adb]
# ADB state: completely neutralized
state=killed

# Clear ADB authorization keys
clear_keys=true

# Disable development settings
disable_dev_settings=true

# Disable wireless debugging
disable_wireless_adb=true

# Use bind mounts as last resort
use_bind_mounts=true

# Kill interval (ms)
kill_interval_ms=300

# Block ADB socket recreation
block_socket=true

##########################################################################################
# KEY EVICTION
##########################################################################################

[key_eviction]
# Immediate key eviction on activation
immediate=true

# Evict FBE (File-Based Encryption) keys
evict_fbe=true

# Evict keystore keys
evict_keystore=true

# Purge session tokens
purge_tokens=true

# Clear OAuth credentials
clear_oauth=true

# Invalidate biometric cache
invalidate_biometrics=true

# Memory scrubbing
scrub_memory=true
drop_caches=true

# Recurring eviction (every N seconds, 0 = disabled)
recurring_interval_seconds=60

##########################################################################################
# ENCRYPTION
##########################################################################################

[encryption]
# Force all encrypted storage to lock
force_ce_lock=true
force_de_lock=false  # DE needed for boot

# Lock keystore
keystore_lock=true

# Vold lock command
vold_lock=true

##########################################################################################
# BIOMETRICS
##########################################################################################

[biometrics]
# Completely disable biometric authentication
state=disabled

# Cancel any ongoing biometric auth
cancel_pending=true

# Reset biometric HAL
reset_hal=true

##########################################################################################
# SCREEN LOCK
##########################################################################################

[screen]
# Paranoid lock mode
lock_mode=paranoid

# Immediate lock
lock_immediate=true

# Lock on power button
lock_on_power=true

# Disable all lock screen content
hide_notifications=true
disable_widgets=true
disable_camera=true

# Prevent wake by any means except power button
strict_wake=true

##########################################################################################
# NETWORK
##########################################################################################

[network]
# Complete network isolation
mode=airplane

# Force airplane mode
force_airplane=true

# Disable all radios
disable_wifi=true
disable_bluetooth=true
disable_nfc=true
disable_mobile_data=true

##########################################################################################
# DATA PROTECTION
##########################################################################################

[data]
# Clear all sensitive buffers
clear_clipboard=true
clear_recents=true
clear_notifications=true

# Secure keyboard
secure_keyboard=true

# Clear keyboard learned words
clear_keyboard_data=true

# Target sensitive apps for token clearing
sensitive_apps=com.google.android.gms,com.whatsapp,org.telegram.messenger,com.facebook.orca,com.instagram.android,com.twitter.android

##########################################################################################
# ENFORCEMENT
##########################################################################################

[enforcement]
# Continuous enforcement loop
continuous=true

# Enforcement interval (ms)
interval_ms=1000

# Re-apply all measures periodically
reapply_usb=true
reapply_adb=true
reapply_network=true
reapply_screen=true

##########################################################################################
# RECOVERY
##########################################################################################

[recovery]
# Recovery phrase required
require_phrase=true

# Max phrase attempts before lockdown
max_attempts=3

# Lockout duration after failed attempts (seconds)
lockout_duration=300

# Failsafe timer enabled
failsafe_enabled=true

# Failsafe duration (hours)
failsafe_hours=72

# Alternative recovery methods
allow_magisk_disable=true

##########################################################################################
# LOGGING
##########################################################################################

[logging]
# Log activation event
log_activation=true

# Log enforcement actions (may leak timing info)
log_enforcement=false

# Log recovery attempts
log_recovery=true

##########################################################################################
# HAPTIC FEEDBACK
##########################################################################################

[haptic]
# Vibration on activation
activate_vibrate=true
activate_pattern=100,100,100,100,100

# Vibration on successful recovery
recovery_vibrate=true
recovery_pattern=500,200,500

##########################################################################################
# ADVANCED
##########################################################################################

[advanced]
# SELinux policy enforcement (if available)
enforce_selinux_policies=true

# Process hiding (make Custos processes harder to detect)
hide_processes=false

# Watchdog to restart killed monitors
watchdog_enabled=true
watchdog_interval_seconds=30

