# Custos Framework
# Traveler Mode Profile Configuration
#
# TRAVELER MODE is a preemptive, non-reactive security posture
# designed for scenarios where the user anticipates potential
# device inspection (e.g., international travel, high-risk events).
#
# Unlike HOSTILE mode, TRAVELER mode:
#   - Is manually activated BEFORE any threat
#   - Allows normal phone usage (calls, apps, etc.)
#   - Does NOT use aggressive measures (bind mounts, process killing)
#   - Reduces attack surface without causing disruption
#
##########################################################################################

[profile]
name=traveler
display_name=Traveler Mode
description=Preemptive security for travel scenarios
version=1.0

##########################################################################################
# ACTIVATION SETTINGS
##########################################################################################

[activation]
# Traveler mode can only be activated manually
# No automatic triggers
manual_only=true

# Require authentication to activate (prevents accidental activation)
require_auth=true

# Show confirmation dialog before activation
confirm_activation=true

# Activation methods
method_app=enabled
method_terminal=enabled
method_tile=enabled
method_shortcut=enabled

##########################################################################################
# USB CONFIGURATION
##########################################################################################

[usb]
# USB restriction level:
#   full     = All USB functions available (NORMAL default)
#   restrict = MTP/PTP disabled, charging allowed
#   minimal  = ADB disabled, limited file transfer
#   charge   = Charging only, no data (HOSTILE default)

mode=restrict

# Allow MTP file transfer
mtp_enabled=false

# Allow PTP camera mode
ptp_enabled=false

# Allow USB tethering
tethering_enabled=false

# Allow USB debugging (ADB)
adb_enabled=false

# Allow USB accessories
accessory_enabled=false

##########################################################################################
# ADB CONFIGURATION
##########################################################################################

[adb]
# ADB state in traveler mode
#   enabled  = Normal ADB function
#   disabled = ADB off but can be re-enabled
#   blocked  = ADB disabled, cannot be re-enabled easily
#   killed   = ADB neutralized (HOSTILE only)

state=disabled

# Clear ADB authorization keys
clear_keys=true

# Disable development settings
disable_dev_settings=true

# Disable wireless debugging
disable_wireless_adb=true

##########################################################################################
# ENCRYPTION & KEYS
##########################################################################################

[encryption]
# Force credential encrypted storage to lock
# This requires re-authentication after screen timeout
force_ce_lock=true

# Lock keystore immediately on screen off
keystore_lock_on_screen_off=true

# Session token handling:
#   keep    = Leave tokens intact
#   clear   = Clear on activation (more secure, less convenient)
#   refresh = Clear and force re-login on next app use

session_tokens=clear

# Cloud sync behavior
#   normal  = Continue syncing
#   pause   = Pause sync during traveler mode
#   disable = Disable sync entirely

cloud_sync=pause

##########################################################################################
# BIOMETRICS
##########################################################################################

[biometrics]
# Biometric authentication in traveler mode
#   enabled  = Normal biometric function
#   disabled = Require PIN/password only

state=enabled

# Lock biometrics after X failed attempts (0 = use system default)
fail_lockout=3

##########################################################################################
# SCREEN LOCK
##########################################################################################

[screen]
# Screen lock behavior
#   normal   = Use system settings
#   strict   = Shorter timeout, require password
#   paranoid = Immediate lock, no biometrics (HOSTILE default)

lock_mode=strict

# Screen timeout override (seconds, 0 = use system setting)
timeout_override=30

# Lock immediately when power button pressed
lock_on_power=true

# Disable lock screen notifications content
hide_notifications=true

# Disable lock screen widgets
disable_widgets=true

##########################################################################################
# NETWORK
##########################################################################################

[network]
# Network mode in traveler mode
#   normal   = All connections enabled
#   restrict = Disable auto-connect to unknown networks
#   airplane = Enable airplane mode (HOSTILE default)

mode=restrict

# Wi-Fi behavior
wifi_auto_connect=false
wifi_open_networks=false

# Bluetooth behavior
bluetooth_discoverable=false
bluetooth_auto_pair=false

# NFC behavior
nfc_beam=false

# Disable location services
disable_location=false

##########################################################################################
# DATA PROTECTION
##########################################################################################

[data]
# Clear clipboard on screen lock
clear_clipboard=true

# Clear recent apps on activation
clear_recents=true

# Clear notification history on activation
clear_notifications=true

# Secure keyboard (disable learning/prediction)
secure_keyboard=true

##########################################################################################
# ESCALATION
##########################################################################################

[escalation]
# Can escalate from TRAVELER to HOSTILE on triggers
allow_escalation=true

# Triggers that escalate TRAVELER → HOSTILE
escalation_triggers=sim_removed_plus_usb,boot_anomaly_strong,lockscreen_fail

# Skip ALERT state when escalating from TRAVELER
skip_alert=true

##########################################################################################
# DEACTIVATION
##########################################################################################

[deactivation]
# Methods to exit traveler mode
method_app=enabled
method_terminal=enabled

# Require authentication to deactivate
require_auth=true

# Cooldown before re-activation possible (seconds)
reactivation_cooldown=60

# Log deactivation events
log_deactivation=true

##########################################################################################
# NOTIFICATIONS
##########################################################################################

[notifications]
# Show persistent notification while in traveler mode
persistent_indicator=true

# Notification text (keep minimal for privacy)
indicator_text=Travel Security Active

# Vibrate on activation
vibrate_on_activate=true

# Vibrate pattern (milliseconds: on,off,on,off,...)
vibrate_pattern=100,100,100

